<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .carousel{
            width: 200px;
            overflow: hidden;
            position: relative;
            height: 361px;
            padding: 0;
            margin: 0;
        }
        .carousel .imgList{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            position: absolute;
            left: -200px;
        }
        .carousel img{
            width: 200px;
        }
        .carousel .button{
            width: 30px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            font-size: 18px;
            color: #ffffff;
            background-color: #999;
            opacity: 0.6;
            position: absolute;
            top: 50%;
            margin-top: -15px;
        }
        .carousel .buttonPre{
            left: 5px;
        }
        .carousel .buttonNext{
            right: 5px;
        }
        .bullet{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            bottom: 20px;
            width: 200px;
            position: absolute;
        }
        .bullet li{
            height: 4px;
            width: 20px;
            border-radius: 2px;
            background-color: #ccc;
            margin: 0 4px;
        }
        .carousel .active{
            background-color: #666;
        }
    </style>
</head>
<body>
<div class="carousel">
    <ul class="imgList">
        <li><img src="http://i4.buimg.com/567571/d9e40e8b14d7d109.png" alt=""></li>
        <li><img src="http://i1.piimg.com/567571/0af2cdc7a164fa1f.png" alt=""></li>
        <li><img src="http://i1.piimg.com/567571/df0a10004ab5fe76.png" alt=""></li>
        <li><img src="http://i2.muimg.com/567571/6a1eb4552dc9daf4.png" alt=""></li>
    </ul>
    <a class="button buttonPre" href="">&lt;</a>
    <a class="button buttonNext" href="">&gt;</a>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js' ></script>
<script>

    var $imgList = $('.carousel .imgList')
    var $cloneFirst = $imgList.children().first().clone()
    var $cloneLast = $imgList.children().last().clone()
    $imgList.append($cloneFirst)
    $imgList.prepend($cloneLast)


    //动画状态，true表示进行中
    var animiating = false
    //当前显示的页码
    var pageIndex = 0
    $('.buttonNext').click(function (e) {
        e.preventDefault()
        next()
    })
    $('.buttonPre').click(function (e) {
        e.preventDefault()
        pre()
    })
    function next() {
        if (!animiating){
            animiating = true
            $imgList.animate({left: '-=200'+'px'},500,function () {
                animiating = false
                pageIndex++
                console.log(pageIndex)
                if (pageIndex === 4){
                    $imgList.css('left','-200px')
                    pageIndex = 0
                }
                setBullet()
            })
        }

    }
    function pre() {
        if (!animiating){
            animiating = true
            $imgList.animate({left: '+=200'+'px'},500,function () {
                animiating = false
                pageIndex--
                if (pageIndex<0){
                    $imgList.css('left','-800px')
                    pageIndex = 3
                }
                setBullet()
            })
        }

    }
    function setBullet() {
        var $bullet = $('.carousel .bullet')
        $bullet.children().removeClass('active').eq(pageIndex).addClass('active')
    }
</script>

</body>
</html>
 -->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,li{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .carousel{
            width: 200px;
            overflow: hidden;
            position: relative;
            height: 157px;
            padding: 0;
            margin: 0;
        }
        .carousel .imgList{
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            position: absolute;
            left: -200px;
        }
        .carousel img{
            width: 200px;
            /*height: 267px;*/
        }
        .carousel .button{
            width: 30px;
            height: 30px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            font-size: 18px;
            color: #ffffff;
            background-color: #999;
            opacity: 0.6;
            position: absolute;
            top: 50%;
            margin-top: -15px;
        }
        .carousel .buttonPre{
            left: 5px;
        }
        .carousel .buttonNext{
            right: 5px;
        }
        .bullet{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            bottom: 20px;
            width: 200px;
            position: absolute;
        }
        .bullet li{
            height: 4px;
            width: 20px;
            border-radius: 2px;
            background-color: #ccc;
            margin: 0 4px;
        }
        .carousel .active{
            background-color: #666;
        }
    </style>
</head>
<body>
    
<div class="carousel" id="carousel1">
    <ul class="imgList">
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></li>
    </ul>
    <a class="button buttonPre" href="">&lt;</a>
    <a class="button buttonNext" href="">&gt;</a>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="carousel" id="carousel2">
    <ul class="imgList">
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></li>
        <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></li>
    </ul>
    <a class="button buttonPre" href="">&lt;</a>
    <a class="button buttonNext" href="">&gt;</a>
    <ul class="bullet">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src='http://lib.sinaapp.com/js/jquery/3.1.0/jquery-3.1.0.min.js' ></script>

<script>
   
    // function Carousel(ct) {
    //     this.ct = ct
    //     this.imgList = ct.querySelector('.imgList')
    //     this.animiating = false
    //     this.pageIndex = 0
        
    //     this.init()
    //     this.bind()
    //     //this.autoPlay(2000)
    // }

    // Carousel.prototype.init = function () {
    //     var imgList = this.imgList
    //     window.xxx = imgList
    //     var imgListLength = imgList.children.length
    //     var cloneFirst = imgList.children[0].cloneNode(true)
    //     console.log(imgList)
    //     var cloneLast = imgList.children[imgListLength-1].cloneNode(true)
    //     imgList.appendChild(cloneFirst)
    //     imgList.prepend(cloneLast)
    // }
    // Carousel.prototype.next = function () {
    //     var _this = this
    //     if (!this.animiating){
    //         this.animiating = true
    //         $(this.imgList).animate({left: '-=200'+'px'},500,function () {
    //             _this.animiating = false
    //             _this.pageIndex++
    //             //console.log(pageIndex)
    //             if (_this.pageIndex === 4){
    //                 $(_this.imgList).css('left','-200px')
    //                 _this.pageIndex = 0
    //             }
    //             _this.setBullet()
    //         })
    //     }
    // }
    // Carousel.prototype.setBullet = function () {
    //     var bullet = this.ct.querySelector('.bullet')
    //     var bulletChildren = bullet.children
    //     Array.prototype.forEach.call(bulletChildren,function(element) {    
    //     element.classList.remove('active')
        
    //     })
    //     bulletChildren[this.pageIndex].classList.add('active')
    // }
    // Carousel.prototype.pre = function () {
    //     if (!this.animiating){
    //         this.animiating = true
    //         var _this = this
    //         $(this.imgList).animate({left: '+=200'+'px'},500,function () {
    //             _this.animiating = false
    //             _this.pageIndex--
    //             if (_this.pageIndex<0){
    //                 $(_this.imgList).css('left','-800px')
    //                 _this.pageIndex = 3
    //             }
    //             _this.setBullet()
    //         })
    //     }
    // }
    // Carousel.prototype.bind = function () {
    //     var _this = this
    //     this.ct.querySelector('.buttonNext').addEventListener('click',function (e) {
    //     e.preventDefault()
    //     _this.next()
    //     })
    //     this.ct.querySelector('.buttonPre').addEventListener( 'click', function (e) {
    //         e.preventDefault()
    //         _this.pre()
    //     })
    // }

//封装
var Carousel = (function(){
    function _Carousel(ct) {
        this.ct = ct
        this.imgList = ct.querySelector('.imgList')
        this.animiating = false
        this.pageIndex = 0
        
        this.init()
        this.bind()
        this.autoPlay(2000)
    }

    _Carousel.prototype.init = function () {
        var imgList = this.imgList
        //window.xxx = imgList
        var imgListLength = imgList.children.length
        var cloneFirst = imgList.children[0].cloneNode(true)
        //console.log(imgList)
        var cloneLast = imgList.children[imgListLength-1].cloneNode(true)
        imgList.appendChild(cloneFirst)
        imgList.prepend(cloneLast)
    }
    _Carousel.prototype.next = function () {
        var _this = this
        
        if (!_this.animiating){
            _this.animiating = true
            //console.log(0)
            $(_this.imgList).animate({left: '-=200'+'px'},500,function () {
                _this.animiating = false
                _this.pageIndex++
                //console.log(pageIndex)
                if (_this.pageIndex === 4){
                    $(_this.imgList).css('left','-200px')
                    _this.pageIndex = 0
                }
                _this.setBullet()
            })
        }
    }
    _Carousel.prototype.setBullet = function () {
        var bullet = this.ct.querySelector('.bullet')
        var bulletChildren = bullet.children
        Array.prototype.forEach.call(bulletChildren,function(element) {    
        element.classList.remove('active')
        
        })
        bulletChildren[this.pageIndex].classList.add('active')
    }
    _Carousel.prototype.pre = function () {
        if (!this.animiating){
            this.animiating = true
            var _this = this
            $(this.imgList).animate({left: '+=200'+'px'},500,function () {
                _this.animiating = false
                _this.pageIndex--
                if (_this.pageIndex<0){
                    $(_this.imgList).css('left','-800px')
                    _this.pageIndex = 3
                }
                _this.setBullet()
            })
        }
    }
    _Carousel.prototype.bind = function () {
        var _this = this
        this.ct.querySelector('.buttonNext').addEventListener('click',function (e) {
        e.preventDefault()
        _this.next()
        })
        this.ct.querySelector('.buttonPre').addEventListener( 'click', function (e) {
            e.preventDefault()
            _this.pre()
        })
    }
    _Carousel.prototype.autoPlay = function (time) {
        var _this = this
        var _next = _this.next.bind(_this)
        var clock = setInterval(_next,time)
    }
    return {
        init: function ($nodes) {
            $nodes.each(function (key,node) {
                new _Carousel(node)
            })
        }
    }
})()
$(function () {
    Carousel.init($('.carousel'))
})
// Carousel.init($('.carousel'))
// var carousel1 = new Carousel(document.querySelector('#carousel1'))
// var carousel2 = new Carousel(document.querySelector('#carousel2'))
</script>
</body>
</html>
